# pruebaTecnica

./: README.md
pruebaCapitole/: .gitignore  Dockerfile  docker-entrypoint.sh  pom.xml  sonar-project.properties
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/: PruebaCapitoleApplication.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/application/service/: DataCachePort.java  DefaultPeopleSorter.java  PeopleService.java  PeopleServiceImpl.java  PeopleSorter.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/application/service/commons/: EntitySorter.java  GenericEntitySorter.java  SorterConfig.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/application/service/people/: PeopleService.java  PeopleServiceImpl.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/application/service/planet/: PlanetService.java  PlanetServiceImpl.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/domain/exception/: NotFoundException.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/domain/model/people/: PeopleDom.java  PeopleResultDom.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/domain/model/planets/: PlanetDom.java  PlanetResultDom.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/domain/service/: PeopleSwapiPort.java  PeopleSwapiService.java  PlanetSwapiPort.java  PlanetSwapiService.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/domain/service/cache/: CacheLoaderPort.java  NameCache.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/domain/service/cache/people/: PeopleCachePort.java  PeopleCacheRepository.java  PeopleIdCache.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/domain/service/cache/planet/: PlanetCachePort.java  PlanetCacheRepository.java  PlanetIdCache.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/infrastructure/config/: FeignConfig.java  FeignErrorDecoder.java  MapDbConfig.java  ThreadPoolConfig.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/infrastructure/controller/: GlobalExceptionHandler.java  PeopleControllerApiImpl.java  PlanetControllerApiImpl.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/infrastructure/dto/: ErrorDto.java  StringToOrderByConverter.java  StringToOrderDirectionConverter.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/infrastructure/service/: DataCacheService.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/infrastructure/service/cache/people/: PeopleCacheLoader.java  PeopleCacheRepositoryImpl.java  PeopleIdCacheImpl.java  PeopleNameCacheImpl.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/infrastructure/service/cache/planet/: PlanetCacheLoader.java  PlanetCacheRepositoryImpl.java  PlanetIdCacheImpl.java  PlanetNameCacheImpl.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/infrastructure/swapi/dto/people/: PeopleFeignDto.java  PeopleResultFeignDto.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/infrastructure/swapi/dto/planets/: PlanetFeignDto.java  PlanetResultFeignDto.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/infrastructure/swapi/feign/: PeopleSwapiFeignAdapter.java  PlanetSwapiFeignAdapter.java  StarWarsFeignClient.java
pruebaCapitole/src/main/java/org/jacobo/pruebacapitole/infrastructure/swapi/mappers/: PeopleDomDtoMapper.java  PeopleFeignToDomMapper.java  PlanetDomDtoMapper.java  PlanetFeignToDomMapper.java
pruebaCapitole/src/main/resources/: application.yaml  openapi.yaml
pruebaCapitole/src/test/java/org/jacobo/pruebacapitole/: PruebaCapitoleApplicationTests.java
pruebaCapitole/src/test/java/org/jacobo/pruebacapitole/application/service/commons/: SorterConfigTest.java
pruebaCapitole/src/test/java/org/jacobo/pruebacapitole/application/service/people/: PeopleServiceImplTest.java
pruebaCapitole/src/test/java/org/jacobo/pruebacapitole/application/service/planet/: PlanetServiceImplTest.java
pruebaCapitole/src/test/java/org/jacobo/pruebacapitole/infrastructure/controller/: PeopleControllerApiImplTest.java  PlanetControllerApiImplTest.java
pruebaCapitole/src/test/java/org/jacobo/pruebacapitole/infrastructure/service/cache/people/: PeopleCacheLoaderTest.java  PeopleIdCacheImplTest.java
pruebaCapitole/src/test/java/org/jacobo/pruebacapitole/infrastructure/service/cache/planet/: PlanetCacheLoaderTest.java  PlanetIdCacheImplTest.java
pruebaCapitole/src/test/java/org/jacobo/pruebacapitole/infrastructure/swapi/feign/: PeopleSwapiFeignAdapterTest.java  PlanetSwapiFeignAdapterTest.java
