# Clave única que identifica tu proyecto en SonarQube
sonar.projectKey=prueba 

# Nombre visible en la interfaz de SonarQube
sonar.projectName=prueba tecnica

# Ubicación de tu servidor SonarQube
sonar.host.url=http://localhost:9000

# La propiedad para el token
# Sustituye [TU_TOKEN_GENERADO] con el token real
sonar.login=squ_5f48ce5953e59c2061ae8411fe32fea2794952a0

# Directorio donde se encuentra el código fuente (generalmente el directorio actual)
sonar.sources=src
sonar.java.binaries=target/classes,target/test-classes
sonar.tests=src/test/java
sonar.exclusions=src/test/**/*